# MobDev_Nhom06_Asg02

./: .gitignore  README.md  build.gradle.kts  google-services.json  gradle.properties  settings.gradle.kts
.github/workflows/: AndroidCI.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mobdev2/: AllBookScreenTest.kt  ExampleInstrumentedTest.kt  TestApplication.kt  TestModule.kt  TestNavigator.kt  TestRunner.kt
app/src/androidTest/java/com/example/mobdev2/repo/: MockAuthenticator.kt  TestAdvancedSearchRepo.kt  TestAllBookRepo.kt  TestBook2Repo.kt  TestBookHomeRepo.kt  TestBookRepo.kt  TestLibraryRepo.kt  TestReviewRepo.kt
app/src/androidTest/java/com/example/mobdev2/ui/: AdvancedSearchScreenTest.kt  AllBookScreenTest.kt  CustomImageButtonTest.kt  LibraryScreenTest.kt  ReviewBookScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobdev2/: AppModule.kt  CachingResults.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mobdev2/model/: Book.kt
app/src/main/java/com/example/mobdev2/repo/: AdvancedSearchRepo.kt  AdvancedSearchRepoImpl.kt  AllBookRepo.kt  AllBookRepoImpl.kt  AuthRepositoryImpl.kt  Authenticator.kt  AuthenticatorImpl.kt  Book2Repo.kt  Book2RepoImpl.kt  BookHomeRepo.kt  BookHomeRepoImpl.kt  BookRepo.kt  BookRepository.kt  LibraryRepo.kt  LibraryRepoImpl.kt  ReviewRepo.kt
app/src/main/java/com/example/mobdev2/repo/model/: Book.kt  User.kt
app/src/main/java/com/example/mobdev2/ui/components/: CustomButton.kt  CustomImageButton.kt  CustomTextField.kt  ProgressDots.kt  TopAppBars.kt  VerticalScrollbar.kt
app/src/main/java/com/example/mobdev2/ui/components/auth/: AuthenticationComponents.kt  EmailField.kt  InnerDropShadow.kt  LoginButtonGroup.kt  PasswordField.kt  PromptRow.kt  SignUpButtonGroup.kt  Title.kt
app/src/main/java/com/example/mobdev2/ui/components/book/: BookDetailTopUI.kt
app/src/main/java/com/example/mobdev2/ui/navigation/: Screens.kt
app/src/main/java/com/example/mobdev2/ui/screens/auth/: ChooseBookGenresView.kt  LoginScreen.kt  LoginView.kt  LoginViewModel.kt  PasswordResetView.kt  PickBookGenresScreen.kt  PickBookGenresViewModel.kt  ResetPasswordScreen.kt  ResetPasswordViewModel.kt  SignUpScreen.kt  SignUpView.kt  SignUpViewModel.kt
app/src/main/java/com/example/mobdev2/ui/screens/book/: AdvancedSearchScreen.kt  AdvancedSearchViewModel.kt  AllBookScreen.kt  AllBookViewModel.kt  BookDetailScreen.kt  BookDetailView.kt  BookDetailViewModel.kt  BookForumScreen.kt  Chapters.kt  LibraryScreen.kt  LibraryScreenViewModel.kt  ReadBookScreen.kt  ReadBookSettings.kt  ReadBookViewModel.kt  ReaderContent.kt  ReaderReviewsModel.kt  ReaderReviewsScreen.kt  SettingsScreen.kt  SettingsScreenViewModel.kt  ShareModel.kt  UserPreferences.kt
app/src/main/java/com/example/mobdev2/ui/screens/book/main/: BookHomeScreen.kt  BookHomeScreenViewModel.kt  BookNavGraph.kt  BottomBar.kt
app/src/main/java/com/example/mobdev2/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mobdev2/: ExampleUnitTest.kt  UserPreferencesTest.kt
app/src/test/java/com/example/mobdev2/repo/: AuthRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
